DATABASE_URL="postgresql://postgres:083877646@localhost:5432/breadit?schema=public"
NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=541260531125-6q641tt6926rbso4pmpv3bp8mug3qcol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=